{
  "name": "innoma",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@lucien144/vue3-parallaxy": "^0.1.2",
    "buffer": "^6.0.3",
    "flexboxgrid": "^6.3.1",
    "gsap": "^3.13.0",
    "hamburgers": "^1.2.1",
    "normalize.css": "^8.0.1",
    "swiper": "^11.2.9",
    "ukiyojs": "^4.2.0",
    "vue": "^3.5.17",
    "vue-parallax-js": "^0.2.3",
    "vue-parallaxy": "^1.1.1",
    "vue3-parallax": "^0.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "gh-pages": "^6.3.0",
    "less": "^4.3.0",
    "vite": "^7.0.0",
    "vite-plugin-static-copy": "^3.1.0"
  }
}
